// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.musesproject.server.rt2ae;

import eu.musesproject.server.rt2ae.Accessrequest;
import eu.musesproject.server.rt2ae.Asset;
import eu.musesproject.server.rt2ae.Device;
import eu.musesproject.server.rt2ae.Riskinformation;
import eu.musesproject.server.rt2ae.User;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Accessrequest_Roo_DbManaged {
    
    @OneToMany(mappedBy = "accessrequestId")
    private Set<Riskinformation> Accessrequest.riskinformations;
    
    @ManyToOne
    @JoinColumn(name = "asset_id", referencedColumnName = "asset_id", nullable = false)
    private Asset Accessrequest.assetId;
    
    @ManyToOne
    @JoinColumn(name = "device_id", referencedColumnName = "device_id", nullable = false)
    private Device Accessrequest.deviceId;
    
    @ManyToOne
    @JoinColumn(name = "user_id", referencedColumnName = "user_id", nullable = false)
    private User Accessrequest.userId;
    
    @Column(name = "time")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Accessrequest.time;
    
    public Set<Riskinformation> Accessrequest.getRiskinformations() {
        return riskinformations;
    }
    
    public void Accessrequest.setRiskinformations(Set<Riskinformation> riskinformations) {
        this.riskinformations = riskinformations;
    }
    
    public Asset Accessrequest.getAssetId() {
        return assetId;
    }
    
    public void Accessrequest.setAssetId(Asset assetId) {
        this.assetId = assetId;
    }
    
    public Device Accessrequest.getDeviceId() {
        return deviceId;
    }
    
    public void Accessrequest.setDeviceId(Device deviceId) {
        this.deviceId = deviceId;
    }
    
    public User Accessrequest.getUserId() {
        return userId;
    }
    
    public void Accessrequest.setUserId(User userId) {
        this.userId = userId;
    }
    
    public Calendar Accessrequest.getTime() {
        return time;
    }
    
    public void Accessrequest.setTime(Calendar time) {
        this.time = time;
    }
    
}
