// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.musesproject.server.rt2ae;

import eu.musesproject.server.rt2ae.Decision;
import eu.musesproject.server.rt2ae.Riskcommunication;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Decision_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "riskcommunication_id", referencedColumnName = "riskcommunication_id", nullable = false)
    private Riskcommunication Decision.riskcommunicationId;
    
    @Column(name = "time")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Decision.time;
    
    public Riskcommunication Decision.getRiskcommunicationId() {
        return riskcommunicationId;
    }
    
    public void Decision.setRiskcommunicationId(Riskcommunication riskcommunicationId) {
        this.riskcommunicationId = riskcommunicationId;
    }
    
    public Calendar Decision.getTime() {
        return time;
    }
    
    public void Decision.setTime(Calendar time) {
        this.time = time;
    }
    
}
