// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.musesproject.server.rt2ae;

import eu.musesproject.server.rt2ae.Decision;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Decision_Roo_Jpa_Entity {
    
    declare @type: Decision: @Entity;
    
    declare @type: Decision: @Table(name = "decision");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "decision_id")
    private Integer Decision.decisionId;
    
    public Integer Decision.getDecisionId() {
        return this.decisionId;
    }
    
    public void Decision.setDecisionId(Integer id) {
        this.decisionId = id;
    }
    
}
