// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.musesproject.server.rt2ae;

import eu.musesproject.server.rt2ae.DeviceSecurityState;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DeviceSecurityState_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DeviceSecurityState.entityManager;
    
    public static final EntityManager DeviceSecurityState.entityManager() {
        EntityManager em = new DeviceSecurityState().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DeviceSecurityState.countDeviceSecurityStates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DeviceSecurityState o", Long.class).getSingleResult();
    }
    
    public static List<DeviceSecurityState> DeviceSecurityState.findAllDeviceSecurityStates() {
        return entityManager().createQuery("SELECT o FROM DeviceSecurityState o", DeviceSecurityState.class).getResultList();
    }
    
    public static DeviceSecurityState DeviceSecurityState.findDeviceSecurityState(Integer deviceSecurityStateId) {
        if (deviceSecurityStateId == null) return null;
        return entityManager().find(DeviceSecurityState.class, deviceSecurityStateId);
    }
    
    public static List<DeviceSecurityState> DeviceSecurityState.findDeviceSecurityStateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DeviceSecurityState o", DeviceSecurityState.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DeviceSecurityState.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DeviceSecurityState.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DeviceSecurityState attached = DeviceSecurityState.findDeviceSecurityState(this.deviceSecurityStateId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DeviceSecurityState.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DeviceSecurityState.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DeviceSecurityState DeviceSecurityState.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DeviceSecurityState merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
