// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.musesproject.server.rt2ae;

import eu.musesproject.server.rt2ae.Device;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Device_Roo_Jpa_Entity {
    
    declare @type: Device: @Entity;
    
    declare @type: Device: @Table(name = "device");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "device_id")
    private Integer Device.deviceId;
    
    @Version
    @Column(name = "version")
    private Integer Device.version;
    
    public Integer Device.getDeviceId() {
        return this.deviceId;
    }
    
    public void Device.setDeviceId(Integer id) {
        this.deviceId = id;
    }
    
    public Integer Device.getVersion() {
        return this.version;
    }
    
    public void Device.setVersion(Integer version) {
        this.version = version;
    }
    
}
