// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.musesproject.server.rt2ae;

import eu.musesproject.server.rt2ae.Accessrequest;
import eu.musesproject.server.rt2ae.Device;
import eu.musesproject.server.rt2ae.DeviceSecurityState;
import eu.musesproject.server.rt2ae.SecurityIncident;
import eu.musesproject.server.rt2ae.User;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Device_Roo_DbManaged {
    
    @OneToMany(mappedBy = "deviceId")
    private Set<Accessrequest> Device.accessrequests;
    
    @OneToMany(mappedBy = "deviceId")
    private Set<DeviceSecurityState> Device.deviceSecurityStates;
    
    @OneToMany(mappedBy = "devicesId")
    private Set<SecurityIncident> Device.securityIncidents;
    
    @ManyToOne
    @JoinColumn(name = "owner_id", referencedColumnName = "user_id")
    private User Device.ownerId;
    
    @Column(name = "name", length = 45)
    @NotNull
    private String Device.name;
    
    @Column(name = "type", length = 11)
    @NotNull
    private String Device.type;
    
    @Column(name = "description", length = 100)
    @NotNull
    private String Device.description;
    
    @Column(name = "imei", length = 45)
    @NotNull
    private String Device.imei;
    
    @Column(name = "macaddress", length = 45)
    @NotNull
    private String Device.macaddress;
    
    @Column(name = "os", length = 45)
    private String Device.os;
    
    @Column(name = "trustvalue", length = 45)
    private String Device.trustvalue;
    
    @Column(name = "owner", length = 45)
    private String Device.owner;
    
    public Set<Accessrequest> Device.getAccessrequests() {
        return accessrequests;
    }
    
    public void Device.setAccessrequests(Set<Accessrequest> accessrequests) {
        this.accessrequests = accessrequests;
    }
    
    public Set<DeviceSecurityState> Device.getDeviceSecurityStates() {
        return deviceSecurityStates;
    }
    
    public void Device.setDeviceSecurityStates(Set<DeviceSecurityState> deviceSecurityStates) {
        this.deviceSecurityStates = deviceSecurityStates;
    }
    
    public Set<SecurityIncident> Device.getSecurityIncidents() {
        return securityIncidents;
    }
    
    public void Device.setSecurityIncidents(Set<SecurityIncident> securityIncidents) {
        this.securityIncidents = securityIncidents;
    }
    
    public User Device.getOwnerId() {
        return ownerId;
    }
    
    public void Device.setOwnerId(User ownerId) {
        this.ownerId = ownerId;
    }
    
    public String Device.getName() {
        return name;
    }
    
    public void Device.setName(String name) {
        this.name = name;
    }
    
    public String Device.getType() {
        return type;
    }
    
    public void Device.setType(String type) {
        this.type = type;
    }
    
    public String Device.getDescription() {
        return description;
    }
    
    public void Device.setDescription(String description) {
        this.description = description;
    }
    
    public String Device.getImei() {
        return imei;
    }
    
    public void Device.setImei(String imei) {
        this.imei = imei;
    }
    
    public String Device.getMacaddress() {
        return macaddress;
    }
    
    public void Device.setMacaddress(String macaddress) {
        this.macaddress = macaddress;
    }
    
    public String Device.getOs() {
        return os;
    }
    
    public void Device.setOs(String os) {
        this.os = os;
    }
    
    public String Device.getTrustvalue() {
        return trustvalue;
    }
    
    public void Device.setTrustvalue(String trustvalue) {
        this.trustvalue = trustvalue;
    }
    
    public String Device.getOwner() {
        return owner;
    }
    
    public void Device.setOwner(String owner) {
        this.owner = owner;
    }
    
}
