// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.musesproject.server.rt2ae;

import eu.musesproject.server.rt2ae.Asset;
import eu.musesproject.server.rt2ae.Opportunity;
import eu.musesproject.server.rt2ae.User;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect Opportunity_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "asset_id", referencedColumnName = "asset_id", nullable = false)
    private Asset Opportunity.assetId;
    
    @ManyToOne
    @JoinColumn(name = "user_id", referencedColumnName = "user_id", nullable = false)
    private User Opportunity.userId;
    
    @Column(name = "description", length = 45)
    @NotNull
    private String Opportunity.description;
    
    @Column(name = "costbenefit")
    @NotNull
    private Double Opportunity.costbenefit;
    
    public Asset Opportunity.getAssetId() {
        return assetId;
    }
    
    public void Opportunity.setAssetId(Asset assetId) {
        this.assetId = assetId;
    }
    
    public User Opportunity.getUserId() {
        return userId;
    }
    
    public void Opportunity.setUserId(User userId) {
        this.userId = userId;
    }
    
    public String Opportunity.getDescription() {
        return description;
    }
    
    public void Opportunity.setDescription(String description) {
        this.description = description;
    }
    
    public Double Opportunity.getCostbenefit() {
        return costbenefit;
    }
    
    public void Opportunity.setCostbenefit(Double costbenefit) {
        this.costbenefit = costbenefit;
    }
    
}
