// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.musesproject.server.rt2ae;

import eu.musesproject.server.rt2ae.Outcome;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Outcome_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Outcome.entityManager;
    
    public static final EntityManager Outcome.entityManager() {
        EntityManager em = new Outcome().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Outcome.countOutcomes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Outcome o", Long.class).getSingleResult();
    }
    
    public static List<Outcome> Outcome.findAllOutcomes() {
        return entityManager().createQuery("SELECT o FROM Outcome o", Outcome.class).getResultList();
    }
    
    public static Outcome Outcome.findOutcome(Integer outcomeId) {
        if (outcomeId == null) return null;
        return entityManager().find(Outcome.class, outcomeId);
    }
    
    public static List<Outcome> Outcome.findOutcomeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Outcome o", Outcome.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Outcome.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Outcome.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Outcome attached = Outcome.findOutcome(this.outcomeId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Outcome.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Outcome.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Outcome Outcome.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Outcome merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
