// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.musesproject.server.rt2ae;

import eu.musesproject.server.rt2ae.Opportunity;
import eu.musesproject.server.rt2ae.Outcome;
import eu.musesproject.server.rt2ae.Threat;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect Outcome_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "opportunity_id", referencedColumnName = "opportunity_id")
    private Opportunity Outcome.opportunityId;
    
    @ManyToOne
    @JoinColumn(name = "threat_id", referencedColumnName = "threat_id")
    private Threat Outcome.threatId;
    
    @Column(name = "description")
    @NotNull
    private String Outcome.description;
    
    @Column(name = "costbenefit")
    @NotNull
    private Double Outcome.costbenefit;
    
    public Opportunity Outcome.getOpportunityId() {
        return opportunityId;
    }
    
    public void Outcome.setOpportunityId(Opportunity opportunityId) {
        this.opportunityId = opportunityId;
    }
    
    public Threat Outcome.getThreatId() {
        return threatId;
    }
    
    public void Outcome.setThreatId(Threat threatId) {
        this.threatId = threatId;
    }
    
    public String Outcome.getDescription() {
        return description;
    }
    
    public void Outcome.setDescription(String description) {
        this.description = description;
    }
    
    public Double Outcome.getCostbenefit() {
        return costbenefit;
    }
    
    public void Outcome.setCostbenefit(Double costbenefit) {
        this.costbenefit = costbenefit;
    }
    
}
