// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.musesproject.server.rt2ae;

import eu.musesproject.server.rt2ae.Outcome;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Outcome_Roo_Jpa_Entity {
    
    declare @type: Outcome: @Entity;
    
    declare @type: Outcome: @Table(name = "outcome");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "outcome_id")
    private Integer Outcome.outcomeId;
    
    public Integer Outcome.getOutcomeId() {
        return this.outcomeId;
    }
    
    public void Outcome.setOutcomeId(Integer id) {
        this.outcomeId = id;
    }
    
}
