// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.musesproject.server.rt2ae;

import eu.musesproject.server.rt2ae.Risktreatment;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Risktreatment_Roo_Jpa_Entity {
    
    declare @type: Risktreatment: @Entity;
    
    declare @type: Risktreatment: @Table(name = "risktreatment");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "risktreatment_id")
    private Integer Risktreatment.risktreatmentId;
    
    public Integer Risktreatment.getRisktreatmentId() {
        return this.risktreatmentId;
    }
    
    public void Risktreatment.setRisktreatmentId(Integer id) {
        this.risktreatmentId = id;
    }
    
}
