// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.musesproject.server.rt2ae;

import eu.musesproject.server.rt2ae.RiskPolicy;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect RiskPolicy_Roo_DbManaged {
    
    @Column(name = "riskvalue")
    @NotNull
    private Double RiskPolicy.riskvalue;
    
    @Column(name = "description", length = 45)
    @NotNull
    private String RiskPolicy.description;
    
    public Double RiskPolicy.getRiskvalue() {
        return riskvalue;
    }
    
    public void RiskPolicy.setRiskvalue(Double riskvalue) {
        this.riskvalue = riskvalue;
    }
    
    public String RiskPolicy.getDescription() {
        return description;
    }
    
    public void RiskPolicy.setDescription(String description) {
        this.description = description;
    }
    
}
