// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.musesproject.server.rt2ae;

import eu.musesproject.server.rt2ae.SecurityIncident;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SecurityIncident_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SecurityIncident.entityManager;
    
    public static final EntityManager SecurityIncident.entityManager() {
        EntityManager em = new SecurityIncident().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SecurityIncident.countSecurityIncidents() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SecurityIncident o", Long.class).getSingleResult();
    }
    
    public static List<SecurityIncident> SecurityIncident.findAllSecurityIncidents() {
        return entityManager().createQuery("SELECT o FROM SecurityIncident o", SecurityIncident.class).getResultList();
    }
    
    public static SecurityIncident SecurityIncident.findSecurityIncident(Integer securityIncidentId) {
        if (securityIncidentId == null) return null;
        return entityManager().find(SecurityIncident.class, securityIncidentId);
    }
    
    public static List<SecurityIncident> SecurityIncident.findSecurityIncidentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SecurityIncident o", SecurityIncident.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SecurityIncident.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SecurityIncident.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SecurityIncident attached = SecurityIncident.findSecurityIncident(this.securityIncidentId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SecurityIncident.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SecurityIncident.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SecurityIncident SecurityIncident.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SecurityIncident merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
