// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.musesproject.server.rt2ae;

import eu.musesproject.server.rt2ae.SecurityIncident;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SecurityIncident_Roo_Jpa_Entity {
    
    declare @type: SecurityIncident: @Entity;
    
    declare @type: SecurityIncident: @Table(name = "security_incident");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "security_incident_id")
    private Integer SecurityIncident.securityIncidentId;
    
    public Integer SecurityIncident.getSecurityIncidentId() {
        return this.securityIncidentId;
    }
    
    public void SecurityIncident.setSecurityIncidentId(Integer id) {
        this.securityIncidentId = id;
    }
    
}
