// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.musesproject.server.rt2ae;

import eu.musesproject.server.rt2ae.Accessrequest;
import eu.musesproject.server.rt2ae.Clue;
import eu.musesproject.server.rt2ae.Outcome;
import eu.musesproject.server.rt2ae.Threat;

import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Threat_Roo_DbManaged {
    
    @OneToMany(mappedBy = "threatid", fetch = FetchType.EAGER)
    private Set<Accessrequest> Threat.accessrequests;
    
    @OneToMany(mappedBy = "threatId", fetch = FetchType.EAGER)
    private Set<Clue> Threat.clues;
    
    @OneToMany(mappedBy = "threatId", cascade = CascadeType.ALL, fetch = FetchType.EAGER)
    private Set<Outcome> Threat.outcomes;
    
    @Column(name = "description")
    @NotNull
    private String Threat.description;
    
    @Column(name = "probability")
    @NotNull
    private Double Threat.probability;
    
    @Column(name = "occurences")
    private Double Threat.occurences;
    
    @Column(name = "badOutcomeCount")
    private Double Threat.badOutcomeCount;
    
    public Set<Accessrequest> Threat.getAccessrequests() {
        return accessrequests;
    }
    
    public void Threat.setAccessrequests(Set<Accessrequest> accessrequests) {
        this.accessrequests = accessrequests;
    }
    
    public Set<Clue> Threat.getClues() {
        return clues;
    }
    
    public void Threat.setClues(Set<Clue> clues) {
        this.clues = clues;
    }
    
    public Set<Outcome> Threat.getOutcomes() {
        return outcomes;
    }
    
    public void Threat.setOutcomes(Set<Outcome> outcomes) {
        this.outcomes = outcomes;
    }
    
    public String Threat.getDescription() {
        return description;
    }
    
    public void Threat.setDescription(String description) {
        this.description = description;
    }
    
    public Double Threat.getProbability() {
        return probability;
    }
    
    public void Threat.setProbability(Double probability) {
        this.probability = probability;
    }
    
    public Double Threat.getOccurences() {
        return occurences;
    }
    
    public void Threat.setOccurences(Double occurences) {
        this.occurences = occurences;
    }
    
    public Double Threat.getBadOutcomeCount() {
        return badOutcomeCount;
    }
    
    public void Threat.setBadOutcomeCount(Double badOutcomeCount) {
        this.badOutcomeCount = badOutcomeCount;
    }
    
}
