// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.musesproject.server.rt2ae;

import eu.musesproject.server.rt2ae.Threat;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Threat_Roo_Jpa_Entity {
    
    declare @type: Threat: @Entity;
    
    declare @type: Threat: @Table(name = "threat");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "threat_id")
    private Integer Threat.threatId;
    
    public Integer Threat.getThreatId() {
        return this.threatId;
    }
    
    public void Threat.setThreatId(Integer id) {
        this.threatId = id;
    }
    
}
