// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.musesproject.server.rt2ae;

import eu.musesproject.server.rt2ae.UserAction;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserAction_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserAction.entityManager;
    
    public static final EntityManager UserAction.entityManager() {
        EntityManager em = new UserAction().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserAction.countUserActions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserAction o", Long.class).getSingleResult();
    }
    
    public static List<UserAction> UserAction.findAllUserActions() {
        return entityManager().createQuery("SELECT o FROM UserAction o", UserAction.class).getResultList();
    }
    
    public static UserAction UserAction.findUserAction(Integer useractionId) {
        if (useractionId == null) return null;
        return entityManager().find(UserAction.class, useractionId);
    }
    
    public static List<UserAction> UserAction.findUserActionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserAction o", UserAction.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserAction.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserAction.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserAction attached = UserAction.findUserAction(this.useractionId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserAction.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserAction.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserAction UserAction.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserAction merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
