// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.musesproject.server.rt2ae;

import eu.musesproject.server.rt2ae.Accessrequest;
import eu.musesproject.server.rt2ae.Device;
import eu.musesproject.server.rt2ae.Opportunity;
import eu.musesproject.server.rt2ae.SecurityIncident;
import eu.musesproject.server.rt2ae.User;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect User_Roo_DbManaged {
    
    @OneToMany(mappedBy = "userId")
    private Set<Accessrequest> User.accessrequests;
    
    @OneToMany(mappedBy = "ownerId")
    private Set<Device> User.devices;
    
    @OneToMany(mappedBy = "userId")
    private Set<Opportunity> User.opportunities;
    
    @OneToMany(mappedBy = "usersId")
    private Set<SecurityIncident> User.securityIncidents;
    
    @Column(name = "name", length = 45)
    @NotNull
    private String User.name;
    
    @Column(name = "surname", length = 45)
    @NotNull
    private String User.surname;
    
    @Column(name = "email", length = 45)
    @NotNull
    private String User.email;
    
    @Column(name = "trustvalue")
    @NotNull
    private Double User.trustvalue;
    
    @Column(name = "hourlyCost")
    @NotNull
    private Double User.hourlyCost;
    
    public Set<Accessrequest> User.getAccessrequests() {
        return accessrequests;
    }
    
    public void User.setAccessrequests(Set<Accessrequest> accessrequests) {
        this.accessrequests = accessrequests;
    }
    
    public Set<Device> User.getDevices() {
        return devices;
    }
    
    public void User.setDevices(Set<Device> devices) {
        this.devices = devices;
    }
    
    public Set<Opportunity> User.getOpportunities() {
        return opportunities;
    }
    
    public void User.setOpportunities(Set<Opportunity> opportunities) {
        this.opportunities = opportunities;
    }
    
    public Set<SecurityIncident> User.getSecurityIncidents() {
        return securityIncidents;
    }
    
    public void User.setSecurityIncidents(Set<SecurityIncident> securityIncidents) {
        this.securityIncidents = securityIncidents;
    }
    
    public String User.getName() {
        return name;
    }
    
    public void User.setName(String name) {
        this.name = name;
    }
    
    public String User.getSurname() {
        return surname;
    }
    
    public void User.setSurname(String surname) {
        this.surname = surname;
    }
    
    public String User.getEmail() {
        return email;
    }
    
    public void User.setEmail(String email) {
        this.email = email;
    }
    
    public Double User.getTrustvalue() {
        return trustvalue;
    }
    
    public void User.setTrustvalue(Double trustvalue) {
        this.trustvalue = trustvalue;
    }
    
    public Double User.getHourlyCost() {
        return hourlyCost;
    }
    
    public void User.setHourlyCost(Double hourlyCost) {
        this.hourlyCost = hourlyCost;
    }
    
}
