// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.musesproject.server.rt2ae;

import eu.musesproject.server.rt2ae.Accessrequest;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Accessrequest_Roo_Jpa_Entity {
    
    declare @type: Accessrequest: @Entity;
    
    declare @type: Accessrequest: @Table(name = "accessrequest");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "accessrequest_id")
    private Integer Accessrequest.accessrequestId;
    
    public Integer Accessrequest.getAccessrequestId() {
        return this.accessrequestId;
    }
    
    public void Accessrequest.setAccessrequestId(Integer id) {
        this.accessrequestId = id;
    }
    
}
