// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.musesproject.server.rt2ae;

import eu.musesproject.server.rt2ae.Clue;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Clue_Roo_Jpa_Entity {
    
    declare @type: Clue: @Entity;
    
    declare @type: Clue: @Table(name = "clue");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "clue_id")
    private Integer Clue.clueId;
    
    public Integer Clue.getClueId() {
        return this.clueId;
    }
    
    public void Clue.setClueId(Integer id) {
        this.clueId = id;
    }
    
}
