// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.musesproject.server.rt2ae;

import eu.musesproject.server.rt2ae.Clue;
import eu.musesproject.server.rt2ae.Threat;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect Clue_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "threat_id", referencedColumnName = "threat_id", nullable = false)
    private Threat Clue.threatId;
    
    @Column(name = "value", length = 50)
    @NotNull
    private String Clue.value;
    
    public Threat Clue.getThreatId() {
        return threatId;
    }
    
    public void Clue.setThreatId(Threat threatId) {
        this.threatId = threatId;
    }
    
    public String Clue.getValue() {
        return value;
    }
    
    public void Clue.setValue(String value) {
        this.value = value;
    }
    
}
