// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.musesproject.server.rt2ae;

import eu.musesproject.server.rt2ae.Decision;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Decision_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Decision.entityManager;
    
    public static final EntityManager Decision.entityManager() {
        EntityManager em = new Decision().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Decision.countDecisions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Decision o", Long.class).getSingleResult();
    }
    
    public static List<Decision> Decision.findAllDecisions() {
        return entityManager().createQuery("SELECT o FROM Decision o", Decision.class).getResultList();
    }
    
    public static Decision Decision.findDecision(Integer decisionId) {
        if (decisionId == null) return null;
        return entityManager().find(Decision.class, decisionId);
    }
    
    public static List<Decision> Decision.findDecisionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Decision o", Decision.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Decision.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Decision.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Decision attached = Decision.findDecision(this.decisionId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Decision.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Decision.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Decision Decision.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Decision merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
