// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.musesproject.server.rt2ae;

import eu.musesproject.server.rt2ae.DeviceSecurityState;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect DeviceSecurityState_Roo_Jpa_Entity {
    
    declare @type: DeviceSecurityState: @Entity;
    
    declare @type: DeviceSecurityState: @Table(name = "device_security_state");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "device_security_state_id")
    private Integer DeviceSecurityState.deviceSecurityStateId;
    
    public Integer DeviceSecurityState.getDeviceSecurityStateId() {
        return this.deviceSecurityStateId;
    }
    
    public void DeviceSecurityState.setDeviceSecurityStateId(Integer id) {
        this.deviceSecurityStateId = id;
    }
    
}
