// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.musesproject.server.rt2ae;

import eu.musesproject.server.rt2ae.Opportunity;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Opportunity_Roo_Jpa_Entity {
    
    declare @type: Opportunity: @Entity;
    
    declare @type: Opportunity: @Table(name = "opportunity");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "opportunity_id")
    private Integer Opportunity.opportunityId;
    
    public Integer Opportunity.getOpportunityId() {
        return this.opportunityId;
    }
    
    public void Opportunity.setOpportunityId(Integer id) {
        this.opportunityId = id;
    }
    
}
