// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.musesproject.server.rt2ae;

import eu.musesproject.server.rt2ae.Opportunity;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Opportunity_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Opportunity.entityManager;
    
    public static final EntityManager Opportunity.entityManager() {
        EntityManager em = new Opportunity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Opportunity.countOpportunitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Opportunity o", Long.class).getSingleResult();
    }
    
    public static List<Opportunity> Opportunity.findAllOpportunitys() {
        return entityManager().createQuery("SELECT o FROM Opportunity o", Opportunity.class).getResultList();
    }
    
    public static Opportunity Opportunity.findOpportunity(Integer opportunityId) {
        if (opportunityId == null) return null;
        return entityManager().find(Opportunity.class, opportunityId);
    }
    
    public static List<Opportunity> Opportunity.findOpportunityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Opportunity o", Opportunity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Opportunity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Opportunity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Opportunity attached = Opportunity.findOpportunity(this.opportunityId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Opportunity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Opportunity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Opportunity Opportunity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Opportunity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
