// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.musesproject.server.rt2ae;

import eu.musesproject.server.rt2ae.Riskinformation;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Riskinformation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Riskinformation.entityManager;
    
    public static final EntityManager Riskinformation.entityManager() {
        EntityManager em = new Riskinformation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Riskinformation.countRiskinformations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Riskinformation o", Long.class).getSingleResult();
    }
    
    public static List<Riskinformation> Riskinformation.findAllRiskinformations() {
        return entityManager().createQuery("SELECT o FROM Riskinformation o", Riskinformation.class).getResultList();
    }
    
    public static Riskinformation Riskinformation.findRiskinformation(Integer riskinformationId) {
        if (riskinformationId == null) return null;
        return entityManager().find(Riskinformation.class, riskinformationId);
    }
    
    public static List<Riskinformation> Riskinformation.findRiskinformationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Riskinformation o", Riskinformation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Riskinformation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Riskinformation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Riskinformation attached = Riskinformation.findRiskinformation(this.riskinformationId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Riskinformation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Riskinformation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Riskinformation Riskinformation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Riskinformation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
