// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.musesproject.server.rt2ae;

import eu.musesproject.server.rt2ae.RiskPolicy;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RiskPolicy_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RiskPolicy.entityManager;
    
    public static final EntityManager RiskPolicy.entityManager() {
        EntityManager em = new RiskPolicy().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RiskPolicy.countRiskPolicys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RiskPolicy o", Long.class).getSingleResult();
    }
    
    public static List<RiskPolicy> RiskPolicy.findAllRiskPolicys() {
        return entityManager().createQuery("SELECT o FROM RiskPolicy o", RiskPolicy.class).getResultList();
    }
    
    public static RiskPolicy RiskPolicy.findRiskPolicy(Integer riskpolicyId) {
        if (riskpolicyId == null) return null;
        return entityManager().find(RiskPolicy.class, riskpolicyId);
    }
    
    public static List<RiskPolicy> RiskPolicy.findRiskPolicyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RiskPolicy o", RiskPolicy.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RiskPolicy.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RiskPolicy.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RiskPolicy attached = RiskPolicy.findRiskPolicy(this.riskpolicyId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RiskPolicy.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RiskPolicy.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RiskPolicy RiskPolicy.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RiskPolicy merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
