// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.musesproject.server.rt2ae;

import eu.musesproject.server.rt2ae.Riskcommunication;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Riskcommunication_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Riskcommunication.entityManager;
    
    public static final EntityManager Riskcommunication.entityManager() {
        EntityManager em = new Riskcommunication().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Riskcommunication.countRiskcommunications() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Riskcommunication o", Long.class).getSingleResult();
    }
    
    public static List<Riskcommunication> Riskcommunication.findAllRiskcommunications() {
        return entityManager().createQuery("SELECT o FROM Riskcommunication o", Riskcommunication.class).getResultList();
    }
    
    public static Riskcommunication Riskcommunication.findRiskcommunication(Integer riskcommunicationId) {
        if (riskcommunicationId == null) return null;
        return entityManager().find(Riskcommunication.class, riskcommunicationId);
    }
    
    public static List<Riskcommunication> Riskcommunication.findRiskcommunicationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Riskcommunication o", Riskcommunication.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Riskcommunication.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Riskcommunication.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Riskcommunication attached = Riskcommunication.findRiskcommunication(this.riskcommunicationId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Riskcommunication.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Riskcommunication.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Riskcommunication Riskcommunication.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Riskcommunication merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
