// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.musesproject.server.rt2ae;

import eu.musesproject.server.rt2ae.Asset;
import eu.musesproject.server.rt2ae.Device;
import eu.musesproject.server.rt2ae.SecurityIncident;
import eu.musesproject.server.rt2ae.User;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect SecurityIncident_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "assets_id", referencedColumnName = "asset_id", nullable = false)
    private Asset SecurityIncident.assetsId;
    
    @ManyToOne
    @JoinColumn(name = "devices_id", referencedColumnName = "device_id", nullable = false)
    private Device SecurityIncident.devicesId;
    
    @ManyToOne
    @JoinColumn(name = "users_id", referencedColumnName = "user_id", nullable = false)
    private User SecurityIncident.usersId;
    
    @Column(name = "description", length = 255)
    @NotNull
    private String SecurityIncident.description;
    
    @Column(name = "costbenefit")
    @NotNull
    private Double SecurityIncident.costbenefit;
    
    @Column(name = "decision_id")
    @NotNull
    private Integer SecurityIncident.decisionId;
    
    @Column(name = "probability")
    @NotNull
    private Double SecurityIncident.probability;
    
    @Column(name = "time")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar SecurityIncident.time;
    
    public Asset SecurityIncident.getAssetsId() {
        return assetsId;
    }
    
    public void SecurityIncident.setAssetsId(Asset assetsId) {
        this.assetsId = assetsId;
    }
    
    public Device SecurityIncident.getDevicesId() {
        return devicesId;
    }
    
    public void SecurityIncident.setDevicesId(Device devicesId) {
        this.devicesId = devicesId;
    }
    
    public User SecurityIncident.getUsersId() {
        return usersId;
    }
    
    public void SecurityIncident.setUsersId(User usersId) {
        this.usersId = usersId;
    }
    
    public String SecurityIncident.getDescription() {
        return description;
    }
    
    public void SecurityIncident.setDescription(String description) {
        this.description = description;
    }
    
    public Double SecurityIncident.getCostbenefit() {
        return costbenefit;
    }
    
    public void SecurityIncident.setCostbenefit(Double costbenefit) {
        this.costbenefit = costbenefit;
    }
    
    public Integer SecurityIncident.getDecisionId() {
        return decisionId;
    }
    
    public void SecurityIncident.setDecisionId(Integer decisionId) {
        this.decisionId = decisionId;
    }
    
    public Double SecurityIncident.getProbability() {
        return probability;
    }
    
    public void SecurityIncident.setProbability(Double probability) {
        this.probability = probability;
    }
    
    public Calendar SecurityIncident.getTime() {
        return time;
    }
    
    public void SecurityIncident.setTime(Calendar time) {
        this.time = time;
    }
    
}
