// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-06-17 15:51:17
project --topLevelPackage eu.musesproject.server.rt2ae --projectName musesDbAPi --java 6 --packaging JAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-06-17 15:51:31
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-06-17 15:51:38
jpa setup --database MYSQL --provider HIBERNATE 

addon search mysql
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install id 01
database introspect --schema musesdatabase

database reverse engineer --schema musesdatabase

database reverse engineer --schema musesdatabase
database reverse engineer --schema musesdatabase
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-06-19 11:21:22
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-06-19 11:21:42
database introspect --schema musesdatabase

database reverse engineer --schema musesdatabase
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-06-19 11:25:47
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-06-19 13:54:18
database reverse engineer --schema musesdatabase
database reverse engineer --schema musesdatabase
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-06-19 15:27:56
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-06-20 12:40:35
database reverse engineer --schema musesdatabase

// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-06-20 19:07:55
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-06-21 23:33:38
database reverse engineer --schema musesdatabase
database reverse engineer --schema musesdatabase
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-06-23 15:32:50
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-06-30 16:58:10
database reverse engineer --schema musesdatabase
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-07-01 11:12:14
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-07-04 22:54:24
web gwt setup
web gwt setup 
web gwt all --proxyPackage ~.client.proxy --requestPackage ~.client.request

quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-07-05 00:03:07
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-07-05 00:26:11
logging setup --level INFO
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-07-07 20:57:31
database reverse engineer --schema musesdatabase
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-07-08 11:36:36
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-07-09 21:32:18
jpa setup --database H2_IN_MEMORY --provider HIBERNATE 
jpa setup --database MYSQL --provider HIBERNATE 
jpa setup --database H2_IN_MEMORY --provider HIBERNATE 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-07-10 23:20:56
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-07-11 11:40:28
// [failed] database reverse engineer --schema musesdatabase
jpa setup --database MYSQL --provider HIBERNATE 
// [failed] database reverse engineer --schema musesdatabase
database reverse engineer --schema musesdatabase
